VITE_SUPABASE_PROJECT_ID="jjxlsznjeiybuzoevngc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeGxzem5qZWl5YnV6b2V2bmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDM3MDksImV4cCI6MjA3MTQxOTcwOX0.7zAlFpZwqpf0Feqbr87L6QH82E-cLwHgoYGbZmW2sHk"
VITE_SUPABASE_URL="https://jjxlsznjeiybuzoevngc.supabase.co"
